.tagWrapper {
  display: flex;
  align-items: center;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  gap: 8px;
  margin-left: 4px;
  padding: 10px;
  border: 1px solid #ccc;
  .ant-space-compact-block {
    width: auto;
  }
}
