body {
  margin: 0;
}

.container {
  padding: 24px;
  height: 100vh;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;

    .section {
      flex: 1;
      display: flex;
      gap: 24px;
      flex-wrap: nowrap;
      .main-textarea-wrapper {
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        .main-textarea {
          width: 100%;
          height: 300px;
          border: 1px solid #d9d9d9;
          border-radius: 8px;
        }
        .bottom-section {
          background: white;
          border-radius: 8px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          width: 100%;
          .output-display {
            min-height: 100px;
            border: 1px solid #d9d9d9;
            border-radius: 8px;
            padding: 16px;
            background: #fafafa;

            pre {
              margin: 0;
              white-space: pre-wrap;
              word-wrap: break-word;
            }
          }
        }
      }

      .config-section {
        background: white;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      }
    }
  }

  .footer {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
}
