.scene-list {
  .scene-item {
    padding: 12px 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .ant-list-item-meta {
      align-items: center;
    }

    .ant-list-item-meta-avatar {
      margin-right: 16px;
    }

    .scene-icon {
      font-size: 24px;
      padding: 8px;
      border-radius: 8px;

      &.bulb {
        background-color: #e6e6ff;
        color: #6666ff;
      }

      &.search {
        background-color: #e6e6ff;
        color: #6666ff;
      }

      &.pdf {
        background-color: #ffe6e6;
        color: #ff6666;
      }

      &.table {
        background-color: #e6ffe6;
        color: #66ff66;
      }

      &.matrix {
        background-color: #e6e6ff;
        color: #6666ff;
      }

      &.team {
        background-color: #e6e6ff;
        color: #6666ff;
      }

      &.video {
        background-color: #e6e6ff;
        color: #6666ff;
      }

      &.chart {
        background-color: #fff2e6;
        color: #ffa64d;
      }

      &.setting {
        background-color: #e6e6e6;
        color: #666666;
      }
    }

    .ant-list-item-meta-title {
      margin-bottom: 4px;
      font-size: 16px;
      font-weight: 500;
    }

    .ant-list-item-meta-description {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
