.service-container {
  border-radius: 16px;

  .header {

    h2 {
      font-size: 16px;
      color: #333;
      margin: 0;
    }

    .sub-text {
      font-size: 14px;
      color: #666;
    }
  }

  .cards-container {
    position: relative;
    // padding: 0 24px;

    .swiper {
      padding: 8px 0;
    }

    .nav-buttons {
      position: absolute;
      top: -40px;
      right: 0;
      display: flex;
      gap: 8px;
    }

    .nav-button {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: #e5e5e5;
      }

      &.swiper-button-disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    .service-card {
      padding: 20px;
      background: #f7f8fa;
      border-radius: 12px;
      height: 100px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .icon-wrapper {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;

        &.purple {
          background: #f0f0ff;
          color: #6b66ff;
        }

        &.red {
          background: #fff0f0;
          color: #ff6b66;
        }

        &.green {
          background: #f0fff0;
          color: #66ff6b;
        }
      }

      .title {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 8px;
      }

      .description {
        font-size: 12px;
        color: #666;
        line-height: 1.5;
      }
    }
  }
}


