.tagWrapper {
  display: flex;
  align-items: center;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  gap: 8px;
  margin-left: 4px;
  :global(.ant-space-compact-block) {
    width: auto;
  }
}
