.model-info {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 1.5rem;
  width: 100%;
  max-width: 600px;
  border: 1px solid #eaeaea;

  .model-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h2 {
      font-size: 1.5rem;
      font-weight: 500;
      color: #1f2937;
      margin: 0;
    }

    .settings-button {
      color: #6b7280;
      padding: 8px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      .anticon {
        font-size: 20px;
      }
    }
  }

  .model-name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: #f9fafb;
    border-radius: 8px;
    margin-bottom: 1rem;

    .model-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span {
      font-weight: 500;
      color: #1f2937;
    }
  }

  .model-links {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: #f9fafb;
    border-radius: 8px;

    .link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #4b5563;
      text-decoration: none;
      padding: 0.5rem 0.75rem;
      border-radius: 6px;
      transition: background-color 0.2s;
      flex: 1;
      justify-content: center;

      &:hover {
        background-color: #f3f4f6;
      }

      .anticon {
        font-size: 14px;
      }

      span {
        font-size: 0.875rem;
      }
    }
  }
}
