合同编号： [2023-ABC-123]
合同名称： 产品销售合同
甲方（卖方）：
公司名称：XX贸易有限公司
地址：XX市XX区XX路XX号
法定代表人：张三
联系电话：123-4567-8901
乙方（买方）：
公司名称：YY科技有限公司
地址：XX市XX区XX街XX号
法定代表人：李四
联系电话：987-6543-2109
签订日期： 2023年10月10日
签订地点： XX市XX区
合同条款：
产品信息
产品名称：智能手表
型号：SW-2023
数量：1000台
单价：人民币1500元
总金额：人民币1500000元（大写：壹佰伍拾万元整）
质量标准
甲方保证所售产品符合国家相关质量标准。
交货时间与地点
交货时间：2023年11月10日
交货地点：乙方公司仓库
付款方式
乙方应在合同签订后3个工作日内支付30%的预付款，即人民币450000元（大写：肆拾伍万元整）。
余款在交货后15个工作日内一次性付清。
违约责任
甲方若未能按时交货，每逾期一日，应向乙方支付合同总金额0.5%的违约金。
乙方若未能按时付款，每逾期一日，应向甲方支付未付款金额0.5%的违约金。
争议解决
本合同在履行过程中如发生争议，双方应友好协商解决。协商不成，可提交甲方所在地人民法院诉讼解决。
其他条款
本合同一式两份，甲乙双方各执一份，具有同等法律效力。
本合同自双方签字盖章之日起生效。
甲方（盖章）： XX贸易有限公司
法定代表人签字： ___________
日期： 2023年10月10日
乙方（盖章）： YY科技有限公司
法定代表人签字： ___________
日期： 2023年10月10日