.contract-diff-viewer {
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  .ant-card-body {
    padding: 0;
    height: 100%;

    .ant-tabs {
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-tabs-content {
        flex: 1;
        overflow: hidden;
        height: 100%;

        .ant-tabs-tabpane {
          height: 100%;
          overflow: auto;
        }
      }
    }
  }

  .diff-view {
    display: flex;
    height: 100%;
    min-height: 500px;

    .document-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #f0f0f0;

      &:last-child {
        border-right: none;
      }
    }
  }

  .single-view {
    height: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
  }

  .document-header {
    padding: 12px 16px;
    font-weight: 500;
    background-color: #fafafa;
    border-bottom: 1px solid #f0f0f0;
  }

  .document-content {
    flex: 1;
    overflow: auto;
    padding: 0;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
      monospace;
    font-size: 14px;
    line-height: 1.5;
  }

  .document-line {
    display: flex;
    min-height: 24px;
    padding: 0;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }

    &.modified-line {
      position: relative;
    }

    &.diff-added {
      background-color: rgba(82, 196, 26, 0.1);
      border-left: 3px solid #52c41a;
    }

    &.diff-removed {
      background-color: rgba(255, 82, 82, 0.1);
      border-left: 3px solid #f5222d;
    }
  }

  .line-number {
    width: 40px;
    min-width: 40px;
    padding: 0 8px;
    text-align: right;
    color: #8c8c8c;
    background-color: #fafafa;
    border-right: 1px solid #f0f0f0;
    user-select: none;
  }

  .line-content {
    flex: 1;
    padding: 0 8px;
    white-space: pre-wrap;
    word-break: break-all;
    position: relative;
  }

  .modification-badge {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
  }

  .diff-word-added {
    background-color: rgba(82, 196, 26, 0.2);
    border-radius: 2px;
    padding: 0 2px;
    margin: 0 1px;
  }

  .diff-word-removed {
    background-color: rgba(255, 82, 82, 0.2);
    text-decoration: line-through;
    border-radius: 2px;
    padding: 0 2px;
    margin: 0 1px;
  }
}
