.contract-comparison-container {
  padding: 24px;
  height: 100%;
  overflow: auto;
  background-color: #f0f2f5;

  .upload-card {
    max-width: 600px;
    margin: 100px auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

    .upload-options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ant-upload-drag {
      padding: 40px 0;
      border-radius: 8px;
      border: 2px dashed #1890ff;
      width: 100%;

      &:hover {
        border-color: #40a9ff;
      }

      .ant-upload-drag-icon {
        margin-bottom: 20px;

        .anticon {
          font-size: 48px;
          color: #1890ff;
        }
      }

      .ant-upload-text {
        font-size: 18px;
        margin-bottom: 12px;
      }

      .ant-upload-hint {
        color: #8c8c8c;
      }
    }

    .upload-divider {
      width: 100%;
      text-align: center;
      margin: 24px 0;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background-color: #e8e8e8;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }

      span {
        display: inline-block;
        padding: 0 16px;
        background-color: #fff;
        position: relative;
        z-index: 1;
        color: #8c8c8c;
      }
    }

    .select-file-btn {
      padding: 0 40px;
      height: 50px;
      font-size: 16px;
    }
  }

  .comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      margin-bottom: 0;
    }
  }

  .comparison-container {
    margin-top: 16px;
  }
}

// 响应式布局
@media (max-width: 768px) {
  .contract-comparison-container {
    padding: 16px;

    .comparison-container {
      .ant-col-18 {
        width: 100%;
      }

      .ant-col-6 {
        width: 100%;
        margin-top: 16px;
      }
    }
  }
}
