.modification-list-card {
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  .ant-card-body {
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-typography {
    margin-bottom: 16px;
  }

  .modification-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    .ant-badge {
      margin-right: 0;
    }

    .stat-tag {
      min-width: 60px;
      text-align: center;
      font-size: 12px;
      margin-right: 0;
    }
  }

  .modification-list {
    flex: 1;
    overflow: auto;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    background-color: #ffffff;

    .ant-list-item {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: #fafafa;
      }
    }

    .ant-list-item-meta {
      align-items: center;
      margin-bottom: 0;

      .ant-list-item-meta-avatar {
        margin-right: 12px;

        .anticon {
          font-size: 18px;
        }
      }

      .ant-list-item-meta-title {
        margin-bottom: 4px;
      }
    }
  }

  .modification-title {
    display: flex;
    align-items: center;
    gap: 8px;

    .ant-tag {
      margin-right: 0;
    }
  }
}
